spring.config.import=optional:file:.env[.properties]

server.port = ${PORT}

server.ssl.key-store = keystore.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat


spring.datasource.url=${DATABASE-URL}
spring.datasource.username=${DATABASE-USERNAME}
spring.datasource.password=${DATABASE-PASSWORD}
spring.datasource.max-active=3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.sql.init.platform=postgres
springdoc.swagger-ui.path=/docs

spring.security.oauth2.client.registration.github.client-id=${OATUH2-GITHUB-ID}
spring.security.oauth2.client.registration.github.client-secret=${OATUH2-GITHUB-SECRET}

loggin.level.org.springframework.security=TRACE

api.header=X-API-KEY
api.key=${X-API-PASSWORD}

jwt.key=${JWT-KEY}
