server.port=8081
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/wdfyedbi?socketTimeout=3
spring.datasource.username=wdfyedbi
spring.datasource.password=rxYc82u7uKMuxqzDGLsrKrZsrUMJ5Luq
spring.datasource.max-active=3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.sql.init.platform=postgres

springdoc.swagger-ui.path=/docs

api.header=X-API-KEY
api.key=my-api-key